; Stations names longitude latitude - Rabinovich and Thomson (2007)
Cocos_Islands     96.88 -12.13
Colombo           79.83  06.93 
Hanimaadhoo       73.18  06.77 
Male              73.52  04.18
Gan               73.17 -00.68 
Diego_Garcia      72.38 -07.30
Rodriguez_Island  63.42 -19.67
Port_Louis        57.50 -20.15
La_Reunion        55.30 -20.92
Hillarys         115.73 -31.82
Salalah           54.00  17.00 
Pointe_La_Rue     55.53 -04.68
Lamu              40.90 -02.27
Zanzibar          39.18 -06.15
Paradip           86.70  20.26
Vishakhapatnam    83.28  17.65
Chennai           80.32  13.10
Tuticorin         78.20  08.75
Neendakara        76.54  08.93
Kochi             76.27  09.97
Mormugao          73.80  15.42
Okha              69.10  22.50
Port_Blair        92.77  11.68
Ranong            98.60  09.95
Kuraburi          98.38  09.23
Phuket            98.42  07.83
Krabi             98.87  08.07
Trang             99.30  07.50
Tarutao           99.65  06.70
Satun            100.02  06.65
Sibolga           98.75  01.75
Belawan           98.72  03.78
Panjang          105.35 -05.51
Prigi            111.73 -08.29
Lembar           116.07 -08.73
