-location	-72.777	-32.412	6.967	-size	13.41	10.23	-strike	351.77	-dip	8.354	-rake	91.792	-slip	0.00010
-location	-72.766	-32.291	7.263	-size	13.41	10.23	-strike	359.01	-dip	7.573	-rake	99.089	-slip	0.00010
-location	-72.755	-32.171	7.381	-size	13.41	10.23	-strike	0.94	-dip	7.265	-rake	101.025	-slip	0.00010
-location	-72.743	-32.05	7.455	-size	13.41	10.23	-strike	2.63	-dip	7.245	-rake	102.728	-slip	0.00010
-location	-72.732	-31.929	7.487	-size	13.41	10.23	-strike	3.49	-dip	7.241	-rake	103.598	-slip	0.00010
-location	-72.721	-31.808	7.492	-size	13.41	10.23	-strike	4.27	-dip	7.192	-rake	104.375	-slip	0.00010
-location	-72.71	-31.687	7.474	-size	13.41	10.23	-strike	4.74	-dip	7.087	-rake	104.845	-slip	0.00100
-location	-72.698	-31.566	7.436	-size	13.41	10.23	-strike	5.89	-dip	6.997	-rake	106.007	-slip	0.00400
-location	-72.687	-31.446	7.383	-size	13.41	10.23	-strike	5.25	-dip	6.906	-rake	105.354	-slip	0.00800
-location	-72.676	-31.325	7.349	-size	13.41	10.23	-strike	4.23	-dip	6.766	-rake	104.33	-slip	0.01400
-location	-72.665	-31.204	7.331	-size	13.41	10.23	-strike	4.75	-dip	6.633	-rake	104.849	-slip	0.02300
-location	-72.654	-31.083	7.316	-size	13.41	10.23	-strike	3.66	-dip	6.555	-rake	103.747	-slip	0.03200
-location	-72.643	-30.962	7.329	-size	13.41	10.23	-strike	2.77	-dip	6.497	-rake	102.847	-slip	0.04000
-location	-72.632	-30.841	7.377	-size	13.41	10.23	-strike	1.16	-dip	6.515	-rake	101.228	-slip	0.04300
-location	-72.621	-30.72	7.466	-size	13.41	10.23	-strike	0.12	-dip	6.581	-rake	100.188	-slip	0.04100
-location	-72.61	-30.6	7.577	-size	13.41	10.23	-strike	359.95	-dip	6.648	-rake	100.014	-slip	0.03700
-location	-72.678	-32.419	8.244	-size	13.41	10.23	-strike	353.88	-dip	7.568	-rake	93.913	-slip	0.00010
-location	-72.599	-30.479	7.7	-size	13.41	10.23	-strike	358.89	-dip	6.703	-rake	98.947	-slip	0.03200
-location	-72.666	-32.298	8.448	-size	13.41	10.23	-strike	0.14	-dip	6.737	-rake	100.205	-slip	0.00001
-location	-72.588	-30.358	7.834	-size	13.41	10.23	-strike	359.78	-dip	6.712	-rake	99.85	-slip	0.02900
-location	-72.655	-32.177	8.554	-size	13.41	10.23	-strike	0.81	-dip	6.818	-rake	100.882	-slip	0.00010
-location	-72.578	-30.237	7.93	-size	13.41	10.23	-strike	1.75	-dip	6.662	-rake	101.83	-slip	0.02600
-location	-72.644	-32.056	8.63	-size	13.41	10.23	-strike	2.56	-dip	6.856	-rake	102.65	-slip	0.00010
-location	-72.567	-30.116	7.986	-size	13.41	10.23	-strike	3.58	-dip	6.852	-rake	103.671	-slip	0.02400
-location	-72.633	-31.936	8.661	-size	13.41	10.23	-strike	3.76	-dip	6.883	-rake	103.853	-slip	0.00010
-location	-72.556	-29.995	8.009	-size	13.41	10.23	-strike	3.29	-dip	7.017	-rake	103.391	-slip	0.02100
-location	-72.622	-31.815	8.653	-size	13.41	10.23	-strike	4.9	-dip	6.82	-rake	105.005	-slip	0.00010
-location	-72.545	-29.874	7.999	-size	13.41	10.23	-strike	5.82	-dip	6.898	-rake	105.928	-slip	0.01800
-location	-72.611	-31.694	8.622	-size	13.41	10.23	-strike	5.33	-dip	6.779	-rake	105.431	-slip	0.00800
-location	-72.535	-29.753	7.939	-size	13.41	10.23	-strike	7.08	-dip	6.966	-rake	107.196	-slip	0.01600
-location	-72.6	-31.573	8.567	-size	13.41	10.23	-strike	6.53	-dip	6.663	-rake	106.638	-slip	0.01900
-location	-72.524	-29.632	7.863	-size	13.41	10.23	-strike	6.88	-dip	7.163	-rake	107.001	-slip	0.01100
-location	-72.589	-31.452	8.503	-size	13.41	10.23	-strike	6.13	-dip	6.686	-rake	106.236	-slip	0.03200
-location	-72.578	-31.331	8.448	-size	13.41	10.23	-strike	5.06	-dip	6.579	-rake	105.158	-slip	0.05500
-location	-72.567	-31.21	8.407	-size	13.41	10.23	-strike	5.27	-dip	6.388	-rake	105.365	-slip	0.09100
-location	-72.556	-31.09	8.385	-size	13.41	10.23	-strike	4.03	-dip	6.385	-rake	104.112	-slip	0.13200
-location	-72.545	-30.969	8.393	-size	13.41	10.23	-strike	2.66	-dip	6.33	-rake	102.733	-slip	0.16200
-location	-72.523	-30.727	8.546	-size	13.41	10.23	-strike	359.63	-dip	6.448	-rake	99.687	-slip	0.15300
-location	-72.534	-30.848	8.447	-size	13.41	10.23	-strike	0.72	-dip	6.375	-rake	100.788	-slip	0.16900
-location	-72.512	-30.606	8.668	-size	13.41	10.23	-strike	359.6	-dip	6.539	-rake	99.66	-slip	0.12900
-location	-72.578	-32.426	9.43	-size	13.41	10.23	-strike	357.69	-dip	7.411	-rake	97.758	-slip	0.00010
-location	-72.501	-30.485	8.807	-size	13.41	10.23	-strike	358.83	-dip	6.767	-rake	98.892	-slip	0.10600
-location	-72.567	-32.305	9.585	-size	13.41	10.23	-strike	359.87	-dip	7.135	-rake	99.941	-slip	0.00010
-location	-72.491	-30.364	8.944	-size	13.41	10.23	-strike	0.08	-dip	6.836	-rake	100.152	-slip	0.08800
-location	-72.556	-32.184	9.702	-size	13.41	10.23	-strike	0.72	-dip	7.2	-rake	100.799	-slip	0.00010
-location	-72.48	-30.243	9.059	-size	13.41	10.23	-strike	0.74	-dip	7.014	-rake	100.818	-slip	0.07400
-location	-72.545	-32.063	9.784	-size	13.41	10.23	-strike	2.48	-dip	7.236	-rake	102.573	-slip	0.00010
-location	-72.469	-30.123	9.143	-size	13.41	10.23	-strike	2.66	-dip	7.15	-rake	102.758	-slip	0.06300
-location	-72.534	-31.942	9.815	-size	13.41	10.23	-strike	4.13	-dip	7.255	-rake	104.236	-slip	0.16300
-location	-72.459	-30.002	9.177	-size	13.41	10.23	-strike	4	-dip	7.301	-rake	104.113	-slip	0.05300
-location	-72.523	-31.821	9.801	-size	13.41	10.23	-strike	5.08	-dip	7.249	-rake	105.2	-slip	0.36000
-location	-72.448	-29.881	9.164	-size	13.41	10.23	-strike	5.37	-dip	7.316	-rake	105.493	-slip	0.04300
-location	-72.512	-31.7	9.758	-size	13.41	10.23	-strike	5.93	-dip	7.209	-rake	106.05	-slip	0.59000
-location	-72.437	-29.76	9.122	-size	13.41	10.23	-strike	5.81	-dip	7.378	-rake	105.938	-slip	0.03000
-location	-72.501	-31.58	9.695	-size	13.41	10.23	-strike	6.21	-dip	7.165	-rake	106.328	-slip	0.84500
-location	-72.427	-29.639	9.054	-size	13.41	10.23	-strike	6.92	-dip	7.35	-rake	107.047	-slip	0.01700
-location	-72.49	-31.459	9.623	-size	13.41	10.23	-strike	6.6	-dip	7.095	-rake	106.723	-slip	1.16500
-location	-72.479	-31.338	9.55	-size	13.41	10.23	-strike	6.09	-dip	7.06	-rake	106.205	-slip	1.59700
-location	-72.468	-31.217	9.496	-size	13.41	10.23	-strike	5.16	-dip	7.011	-rake	105.273	-slip	2.13200
-location	-72.457	-31.096	9.467	-size	13.41	10.23	-strike	4.36	-dip	6.96	-rake	104.459	-slip	2.65700
-location	-72.446	-30.975	9.476	-size	13.41	10.23	-strike	2.58	-dip	7.002	-rake	102.669	-slip	2.98800
-location	-72.436	-30.854	9.541	-size	13.41	10.23	-strike	0.69	-dip	7.096	-rake	100.768	-slip	2.99100
-location	-72.425	-30.733	9.655	-size	13.41	10.23	-strike	359.6	-dip	7.226	-rake	99.673	-slip	2.68500
-location	-72.414	-30.613	9.804	-size	13.41	10.23	-strike	358.92	-dip	7.406	-rake	98.989	-slip	2.21900
-location	-72.478	-32.432	10.656	-size	13.41	10.23	-strike	359.32	-dip	7.799	-rake	99.401	-slip	0.00010
-location	-72.404	-30.492	9.97	-size	13.41	10.23	-strike	358.97	-dip	7.587	-rake	99.045	-slip	1.74600
-location	-72.467	-32.311	10.802	-size	13.41	10.23	-strike	359.85	-dip	7.812	-rake	99.944	-slip	0.00010
-location	-72.393	-30.371	10.134	-size	13.41	10.23	-strike	359.63	-dip	7.813	-rake	99.714	-slip	1.33800
-location	-72.456	-32.19	10.932	-size	13.41	10.23	-strike	0.79	-dip	7.924	-rake	100.889	-slip	0.00010
-location	-72.382	-30.25	10.28	-size	13.41	10.23	-strike	0.42	-dip	8.028	-rake	100.522	-slip	1.01300
-location	-72.445	-32.07	11.024	-size	13.41	10.23	-strike	2.52	-dip	8.006	-rake	102.637	-slip	0.00010
-location	-72.372	-30.129	10.389	-size	13.41	10.23	-strike	2.08	-dip	8.182	-rake	102.198	-slip	0.76100
-location	-72.434	-31.949	11.059	-size	13.41	10.23	-strike	4.15	-dip	8.081	-rake	104.287	-slip	0.30900
-location	-72.361	-30.008	10.441	-size	13.41	10.23	-strike	3.94	-dip	8.321	-rake	104.083	-slip	0.56400
-location	-72.423	-31.828	11.044	-size	13.41	10.23	-strike	5.18	-dip	8.118	-rake	105.323	-slip	0.66200
-location	-72.351	-29.887	10.437	-size	13.41	10.23	-strike	4.9	-dip	8.403	-rake	105.054	-slip	0.39300
-location	-72.413	-31.707	10.997	-size	13.41	10.23	-strike	5.94	-dip	8.123	-rake	106.091	-slip	1.05600
-location	-72.34	-29.766	10.396	-size	13.41	10.23	-strike	5.75	-dip	8.415	-rake	105.912	-slip	0.22000
-location	-72.402	-31.586	10.927	-size	13.41	10.23	-strike	6.31	-dip	8.108	-rake	106.462	-slip	1.47400
-location	-72.33	-29.645	10.32	-size	13.41	10.23	-strike	6.82	-dip	8.357	-rake	106.989	-slip	0.02500
-location	-72.391	-31.465	10.846	-size	13.41	10.23	-strike	6.44	-dip	8.076	-rake	106.599	-slip	1.99400
-location	-72.38	-31.344	10.769	-size	13.41	10.23	-strike	6.06	-dip	8.064	-rake	106.212	-slip	2.71800
-location	-72.37	-31.223	10.709	-size	13.41	10.23	-strike	5.26	-dip	8.057	-rake	105.405	-slip	3.64000
-location	-72.359	-31.103	10.681	-size	13.41	10.23	-strike	4.11	-dip	8.07	-rake	104.241	-slip	4.56200
-location	-72.338	-30.861	10.782	-size	13.41	10.23	-strike	0.57	-dip	8.259	-rake	100.675	-slip	5.10900
-location	-72.327	-30.74	10.923	-size	13.41	10.23	-strike	359.41	-dip	8.436	-rake	99.513	-slip	4.52100
-location	-72.348	-30.982	10.7	-size	13.41	10.23	-strike	2.36	-dip	8.137	-rake	102.478	-slip	5.13800
-location	-72.316	-30.619	11.103	-size	13.41	10.23	-strike	358.81	-dip	8.666	-rake	98.915	-slip	3.67400
-location	-72.378	-32.439	12.004	-size	13.41	10.23	-strike	359.82	-dip	8.899	-rake	99.935	-slip	0.00010
-location	-72.306	-30.498	11.306	-size	13.41	10.23	-strike	358.67	-dip	8.924	-rake	98.779	-slip	2.84300
-location	-72.367	-32.318	12.158	-size	13.41	10.23	-strike	359.82	-dip	8.913	-rake	99.941	-slip	0.00001
-location	-72.295	-30.377	11.51	-size	13.41	10.23	-strike	359.29	-dip	9.163	-rake	99.412	-slip	2.14600
-location	-72.356	-32.197	12.309	-size	13.41	10.23	-strike	0.79	-dip	9.059	-rake	100.919	-slip	0.00001
-location	-72.285	-30.256	11.692	-size	13.41	10.23	-strike	0.25	-dip	9.423	-rake	100.385	-slip	1.59700
-location	-72.346	-32.076	12.418	-size	13.41	10.23	-strike	2.37	-dip	9.195	-rake	102.525	-slip	0.00010
-location	-72.274	-30.135	11.832	-size	13.41	10.23	-strike	1.77	-dip	9.633	-rake	101.929	-slip	1.18000
-location	-72.335	-31.955	12.467	-size	13.41	10.23	-strike	3.98	-dip	9.314	-rake	104.156	-slip	0.44900
-location	-72.264	-30.014	11.906	-size	13.41	10.23	-strike	3.62	-dip	9.794	-rake	103.809	-slip	0.86200
-location	-72.324	-31.834	12.459	-size	13.41	10.23	-strike	5.01	-dip	9.396	-rake	105.204	-slip	0.94700
-location	-72.254	-29.894	11.911	-size	13.41	10.23	-strike	4.73	-dip	9.877	-rake	104.937	-slip	0.59200
-location	-72.313	-31.713	12.413	-size	13.41	10.23	-strike	5.73	-dip	9.445	-rake	105.937	-slip	1.46400
-location	-72.243	-29.773	11.866	-size	13.41	10.23	-strike	5.75	-dip	9.864	-rake	105.978	-slip	0.32400
-location	-72.303	-31.593	12.342	-size	13.41	10.23	-strike	6.11	-dip	9.474	-rake	106.319	-slip	1.96800
-location	-72.233	-29.652	11.775	-size	13.41	10.23	-strike	6.85	-dip	9.767	-rake	107.081	-slip	0.03200
-location	-72.292	-31.472	12.26	-size	13.41	10.23	-strike	6.12	-dip	9.494	-rake	106.328	-slip	2.58600
-location	-72.282	-31.351	12.183	-size	13.41	10.23	-strike	5.76	-dip	9.512	-rake	105.967	-slip	3.50000
-location	-72.271	-31.23	12.126	-size	13.41	10.23	-strike	5	-dip	9.544	-rake	105.198	-slip	4.74000
-location	-72.26	-31.109	12.105	-size	13.41	10.23	-strike	3.82	-dip	9.601	-rake	104.007	-slip	6.02800
-location	-72.25	-30.988	12.14	-size	13.41	10.23	-strike	2.16	-dip	9.701	-rake	102.333	-slip	6.83000
-location	-72.229	-30.746	12.42	-size	13.41	10.23	-strike	359.28	-dip	10.092	-rake	99.426	-slip	5.80300
-location	-72.239	-30.867	12.246	-size	13.41	10.23	-strike	0.46	-dip	9.862	-rake	100.609	-slip	6.72500
-location	-72.218	-30.625	12.642	-size	13.41	10.23	-strike	358.68	-dip	10.371	-rake	98.823	-slip	4.57500
-location	-72.278	-32.445	13.554	-size	13.41	10.23	-strike	0.34	-dip	10.301	-rake	100.51	-slip	0.00010
-location	-72.208	-30.504	12.89	-size	13.41	10.23	-strike	358.62	-dip	10.672	-rake	98.77	-slip	3.45200
-location	-72.268	-32.324	13.724	-size	13.41	10.23	-strike	359.83	-dip	10.42	-rake	99.993	-slip	0.00010
-location	-72.198	-30.384	13.141	-size	13.41	10.23	-strike	359.08	-dip	10.98	-rake	99.249	-slip	2.54600
-location	-72.257	-32.203	13.903	-size	13.41	10.23	-strike	0.7	-dip	10.602	-rake	100.881	-slip	0.00010
-location	-72.187	-30.263	13.368	-size	13.41	10.23	-strike	0.07	-dip	11.258	-rake	100.26	-slip	1.84700
-location	-72.246	-32.082	14.039	-size	13.41	10.23	-strike	2.15	-dip	10.784	-rake	102.361	-slip	0.00001
-location	-72.177	-30.142	13.544	-size	13.41	10.23	-strike	1.54	-dip	11.503	-rake	101.77	-slip	1.33200
-location	-72.236	-31.962	14.108	-size	13.41	10.23	-strike	3.68	-dip	10.948	-rake	103.927	-slip	0.57200
-location	-72.167	-30.021	13.643	-size	13.41	10.23	-strike	3.39	-dip	11.68	-rake	103.664	-slip	0.95600
-location	-72.225	-31.841	14.115	-size	13.41	10.23	-strike	4.68	-dip	11.087	-rake	104.946	-slip	1.19700
-location	-72.156	-29.9	13.657	-size	13.41	10.23	-strike	4.66	-dip	11.772	-rake	104.966	-slip	0.64900
-location	-72.214	-31.72	14.079	-size	13.41	10.23	-strike	5.36	-dip	11.184	-rake	105.642	-slip	1.78400
-location	-72.146	-29.779	13.602	-size	13.41	10.23	-strike	5.83	-dip	11.721	-rake	106.153	-slip	0.35200
-location	-72.204	-31.599	14.014	-size	13.41	10.23	-strike	5.7	-dip	11.26	-rake	105.988	-slip	2.27200
-location	-72.136	-29.658	13.487	-size	13.41	10.23	-strike	6.97	-dip	11.576	-rake	107.301	-slip	0.03200
-location	-72.193	-31.478	13.939	-size	13.41	10.23	-strike	5.69	-dip	11.329	-rake	105.989	-slip	2.85400
-location	-72.183	-31.357	13.868	-size	13.41	10.23	-strike	5.34	-dip	11.387	-rake	105.633	-slip	3.82000
-location	-72.172	-31.236	13.82	-size	13.41	10.23	-strike	4.62	-dip	11.456	-rake	104.903	-slip	5.26500
-location	-72.162	-31.115	13.814	-size	13.41	10.23	-strike	3.51	-dip	11.555	-rake	103.784	-slip	6.85400
-location	-72.152	-30.994	13.871	-size	13.41	10.23	-strike	1.97	-dip	11.701	-rake	102.217	-slip	7.84900
-location	-72.141	-30.873	14.007	-size	13.41	10.23	-strike	0.34	-dip	11.893	-rake	100.557	-slip	7.61400
-location	-72.131	-30.753	14.223	-size	13.41	10.23	-strike	359.21	-dip	12.175	-rake	99.415	-slip	6.31100
-location	-72.121	-30.632	14.496	-size	13.41	10.23	-strike	358.63	-dip	12.508	-rake	98.841	-slip	4.74700
-location	-72.178	-32.451	15.357	-size	13.41	10.23	-strike	0.45	-dip	11.859	-rake	100.671	-slip	0.00001
-location	-72.11	-30.511	14.799	-size	13.41	10.23	-strike	358.56	-dip	12.853	-rake	98.772	-slip	3.45300
-location	-72.168	-32.331	15.569	-size	13.41	10.23	-strike	359.84	-dip	12.294	-rake	100.071	-slip	0.00001
-location	-72.1	-30.39	15.106	-size	13.41	10.23	-strike	359.04	-dip	13.236	-rake	99.283	-slip	2.46000
-location	-72.157	-32.21	15.784	-size	13.41	10.23	-strike	0.59	-dip	12.528	-rake	100.838	-slip	0.00001
-location	-72.09	-30.269	15.384	-size	13.41	10.23	-strike	359.96	-dip	13.551	-rake	100.241	-slip	1.71100
-location	-72.147	-32.089	15.954	-size	13.41	10.23	-strike	1.9	-dip	12.77	-rake	102.194	-slip	0.00001
-location	-72.08	-30.148	15.601	-size	13.41	10.23	-strike	1.41	-dip	13.801	-rake	101.737	-slip	1.18600
-location	-72.136	-31.968	16.055	-size	13.41	10.23	-strike	3.3	-dip	13.009	-rake	103.636	-slip	0.66500
-location	-72.069	-30.027	15.727	-size	13.41	10.23	-strike	3.23	-dip	13.985	-rake	103.615	-slip	0.82900
-location	-72.126	-31.847	16.086	-size	13.41	10.23	-strike	4.27	-dip	13.191	-rake	104.644	-slip	1.40000
-location	-72.059	-29.906	15.75	-size	13.41	10.23	-strike	4.71	-dip	14.104	-rake	105.15	-slip	0.55600
-location	-72.115	-31.726	16.067	-size	13.41	10.23	-strike	4.91	-dip	13.328	-rake	105.301	-slip	2.00300
-location	-72.049	-29.785	15.679	-size	13.41	10.23	-strike	5.97	-dip	14.028	-rake	106.439	-slip	0.29900
-location	-72.105	-31.605	16.019	-size	13.41	10.23	-strike	5.2	-dip	13.466	-rake	105.608	-slip	2.37700
-location	-72.039	-29.664	15.525	-size	13.41	10.23	-strike	7.21	-dip	13.777	-rake	107.69	-slip	0.02500
-location	-72.095	-31.484	15.958	-size	13.41	10.23	-strike	5.22	-dip	13.582	-rake	105.642	-slip	2.79500
-location	-72.084	-31.363	15.901	-size	13.41	10.23	-strike	4.89	-dip	13.693	-rake	105.31	-slip	3.67300
-location	-72.074	-31.242	15.869	-size	13.41	10.23	-strike	4.21	-dip	13.798	-rake	104.618	-slip	5.18900
-location	-72.064	-31.122	15.883	-size	13.41	10.23	-strike	3.19	-dip	13.922	-rake	103.576	-slip	6.97800
-location	-72.053	-31.001	15.968	-size	13.41	10.23	-strike	1.82	-dip	14.111	-rake	102.172	-slip	8.11200
-location	-72.033	-30.759	16.409	-size	13.41	10.23	-strike	359.15	-dip	14.662	-rake	99.447	-slip	6.00000
-location	-72.043	-30.88	16.143	-size	13.41	10.23	-strike	0.23	-dip	14.359	-rake	100.552	-slip	7.70100
-location	-72.023	-30.638	16.743	-size	13.41	10.23	-strike	358.64	-dip	15.052	-rake	98.94	-slip	4.20700
-location	-72.079	-32.458	17.494	-size	13.41	10.23	-strike	359.84	-dip	14.282	-rake	100.151	-slip	0.00010
-location	-72.012	-30.517	17.111	-size	13.41	10.23	-strike	358.46	-dip	15.463	-rake	98.777	-slip	2.91000
-location	-72.068	-32.337	17.756	-size	13.41	10.23	-strike	359.8	-dip	14.496	-rake	100.121	-slip	0.00001
-location	-72.002	-30.396	17.484	-size	13.41	10.23	-strike	359.03	-dip	15.855	-rake	99.382	-slip	1.96200
-location	-72.058	-32.216	18.02	-size	13.41	10.23	-strike	0.43	-dip	14.838	-rake	100.778	-slip	0.00001
-location	-71.992	-30.275	17.821	-size	13.41	10.23	-strike	359.97	-dip	16.245	-rake	100.38	-slip	1.26200
-location	-72.047	-32.095	18.238	-size	13.41	10.23	-strike	1.57	-dip	15.134	-rake	101.974	-slip	0.00001
-location	-71.982	-30.154	18.082	-size	13.41	10.23	-strike	1.36	-dip	16.511	-rake	101.834	-slip	0.81300
-location	-72.037	-31.974	18.381	-size	13.41	10.23	-strike	2.92	-dip	15.406	-rake	103.387	-slip	0.71600
-location	-71.972	-30.033	18.24	-size	13.41	10.23	-strike	3.06	-dip	16.725	-rake	103.62	-slip	0.54400
-location	-72.027	-31.853	18.445	-size	13.41	10.23	-strike	3.87	-dip	15.664	-rake	104.383	-slip	1.53100
-location	-71.962	-29.912	18.266	-size	13.41	10.23	-strike	4.8	-dip	16.734	-rake	105.425	-slip	0.35700
-location	-72.016	-31.732	18.452	-size	13.41	10.23	-strike	4.4	-dip	15.834	-rake	104.945	-slip	2.09400
-location	-71.952	-29.791	18.162	-size	13.41	10.23	-strike	6.32	-dip	16.532	-rake	106.988	-slip	0.18900
-location	-72.006	-31.611	18.428	-size	13.41	10.23	-strike	4.7	-dip	15.99	-rake	105.267	-slip	2.28200
-location	-71.942	-29.67	17.947	-size	13.41	10.23	-strike	7.66	-dip	16.133	-rake	108.333	-slip	0.01100
-location	-71.996	-31.49	18.387	-size	13.41	10.23	-strike	4.74	-dip	16.114	-rake	105.31	-slip	2.46400
-location	-71.985	-31.37	18.352	-size	13.41	10.23	-strike	4.47	-dip	16.264	-rake	105.051	-slip	3.16800
-location	-71.975	-31.249	18.34	-size	13.41	10.23	-strike	3.87	-dip	16.378	-rake	104.43	-slip	4.62800
-location	-71.965	-31.128	18.382	-size	13.41	10.23	-strike	2.87	-dip	16.536	-rake	103.409	-slip	6.46400
-location	-71.955	-31.007	18.499	-size	13.41	10.23	-strike	1.6	-dip	16.702	-rake	102.1	-slip	7.63000
-location	-71.935	-30.765	19.042	-size	13.41	10.23	-strike	359.01	-dip	17.295	-rake	99.429	-slip	5.00500
-location	-71.945	-30.886	18.717	-size	13.41	10.23	-strike	0.14	-dip	16.94	-rake	100.587	-slip	7.02400
-location	-71.925	-30.644	19.444	-size	13.41	10.23	-strike	358.52	-dip	17.688	-rake	98.936	-slip	3.17500
-location	-71.979	-32.464	20.052	-size	13.41	10.23	-strike	360	-dip	16.913	-rake	100.441	-slip	0.00001
-location	-71.915	-30.523	19.886	-size	13.41	10.23	-strike	358.39	-dip	18.132	-rake	98.822	-slip	2.04500
-location	-71.968	-32.343	20.352	-size	13.41	10.23	-strike	359.59	-dip	16.999	-rake	100.019	-slip	0.00001
-location	-71.905	-30.402	20.332	-size	13.41	10.23	-strike	358.86	-dip	18.523	-rake	99.338	-slip	1.23700
-location	-71.958	-32.222	20.675	-size	13.41	10.23	-strike	0.22	-dip	17.321	-rake	100.691	-slip	0.00001
-location	-71.895	-30.281	20.732	-size	13.41	10.23	-strike	359.93	-dip	18.866	-rake	100.48	-slip	0.67200
-location	-71.948	-32.101	20.946	-size	13.41	10.23	-strike	1.26	-dip	17.618	-rake	101.799	-slip	0.00001
-location	-71.885	-30.16	21.044	-size	13.41	10.23	-strike	1.24	-dip	19.162	-rake	101.885	-slip	0.36700
-location	-71.938	-31.98	21.138	-size	13.41	10.23	-strike	2.47	-dip	17.885	-rake	103.083	-slip	0.72200
-location	-71.875	-30.039	21.224	-size	13.41	10.23	-strike	3.18	-dip	19.27	-rake	103.928	-slip	0.22300
-location	-71.927	-31.859	21.242	-size	13.41	10.23	-strike	3.5	-dip	18.109	-rake	104.172	-slip	1.54900
-location	-71.865	-29.918	21.232	-size	13.41	10.23	-strike	5.16	-dip	19.179	-rake	106.007	-slip	0.13400
-location	-71.917	-31.738	21.28	-size	13.41	10.23	-strike	3.99	-dip	18.315	-rake	104.705	-slip	2.00500
-location	-71.855	-29.797	21.067	-size	13.41	10.23	-strike	6.95	-dip	18.823	-rake	107.853	-slip	0.06800
-location	-71.907	-31.618	21.281	-size	13.41	10.23	-strike	4.32	-dip	18.446	-rake	105.063	-slip	1.98800
-location	-71.845	-29.676	20.752	-size	13.41	10.23	-strike	8.6	-dip	18.208	-rake	109.509	-slip	0.00001
-location	-71.897	-31.497	21.263	-size	13.41	10.23	-strike	4.29	-dip	18.553	-rake	105.039	-slip	1.96900
-location	-71.887	-31.376	21.248	-size	13.41	10.23	-strike	4.15	-dip	18.624	-rake	104.901	-slip	2.53400
-location	-71.877	-31.255	21.258	-size	13.41	10.23	-strike	3.54	-dip	18.732	-rake	104.265	-slip	3.90400
-location	-71.867	-31.134	21.325	-size	13.41	10.23	-strike	2.67	-dip	18.838	-rake	103.363	-slip	5.62000
-location	-71.857	-31.013	21.472	-size	13.41	10.23	-strike	1.43	-dip	18.969	-rake	102.067	-slip	6.61100
-location	-71.837	-30.771	22.117	-size	13.41	10.23	-strike	358.78	-dip	19.487	-rake	99.308	-slip	3.75800
-location	-71.847	-30.892	21.732	-size	13.41	10.23	-strike	359.89	-dip	19.168	-rake	100.457	-slip	5.82200
-location	-71.827	-30.65	22.592	-size	13.41	10.23	-strike	358.23	-dip	19.882	-rake	98.741	-slip	2.11600
-location	-71.879	-32.47	23.037	-size	13.41	10.23	-strike	0.29	-dip	18.957	-rake	100.863	-slip	0.00010
-location	-71.817	-30.529	23.112	-size	13.41	10.23	-strike	358.19	-dip	20.305	-rake	98.722	-slip	1.16900
-location	-71.869	-32.349	23.374	-size	13.41	10.23	-strike	359.39	-dip	19.177	-rake	99.926	-slip	0.00001
-location	-71.807	-30.408	23.63	-size	13.41	10.23	-strike	358.68	-dip	20.696	-rake	99.27	-slip	0.54500
-location	-71.858	-32.228	23.756	-size	13.41	10.23	-strike	359.98	-dip	19.49	-rake	100.578	-slip	0.00001
-location	-71.797	-30.287	24.094	-size	13.41	10.23	-strike	359.73	-dip	21.01	-rake	100.404	-slip	0.17900
-location	-71.848	-32.107	24.081	-size	13.41	10.23	-strike	0.98	-dip	19.77	-rake	101.648	-slip	0.00001
-location	-71.787	-30.166	24.448	-size	13.41	10.23	-strike	1.28	-dip	21.217	-rake	102.073	-slip	0.04900
-location	-71.838	-31.986	24.32	-size	13.41	10.23	-strike	2.16	-dip	20.023	-rake	102.914	-slip	0.70200
-location	-71.777	-30.045	24.634	-size	13.41	10.23	-strike	3.45	-dip	21.259	-rake	104.389	-slip	0.00300
-location	-71.828	-31.865	24.462	-size	13.41	10.23	-strike	3.12	-dip	20.206	-rake	103.945	-slip	1.40100
-location	-71.767	-29.924	24.602	-size	13.41	10.23	-strike	5.81	-dip	21.101	-rake	106.883	-slip	0.00010
-location	-71.818	-31.744	24.531	-size	13.41	10.23	-strike	3.72	-dip	20.359	-rake	104.593	-slip	1.66100
-location	-71.758	-29.803	24.343	-size	13.41	10.23	-strike	8.01	-dip	20.631	-rake	109.161	-slip	0.00001
-location	-71.808	-31.624	24.552	-size	13.41	10.23	-strike	4.06	-dip	20.458	-rake	104.969	-slip	1.49500
-location	-71.748	-29.682	23.887	-size	13.41	10.23	-strike	10.03	-dip	19.879	-rake	111.185	-slip	0.00001
-location	-71.798	-31.503	24.549	-size	13.41	10.23	-strike	4.11	-dip	20.523	-rake	105.028	-slip	1.44300
-location	-71.788	-31.382	24.547	-size	13.41	10.23	-strike	3.91	-dip	20.561	-rake	104.82	-slip	2.04300
-location	-71.778	-31.261	24.573	-size	13.41	10.23	-strike	3.37	-dip	20.607	-rake	104.25	-slip	3.42800
-location	-71.768	-31.14	24.656	-size	13.41	10.23	-strike	2.55	-dip	20.66	-rake	103.384	-slip	5.02200
-location	-71.758	-31.019	24.826	-size	13.41	10.23	-strike	1.31	-dip	20.75	-rake	102.076	-slip	5.68500
-location	-71.748	-30.898	25.122	-size	13.41	10.23	-strike	359.66	-dip	20.912	-rake	100.33	-slip	4.69800
-location	-71.738	-30.777	25.564	-size	13.41	10.23	-strike	358.47	-dip	21.188	-rake	99.073	-slip	2.88200
-location	-71.729	-30.656	26.109	-size	13.41	10.23	-strike	357.87	-dip	21.553	-rake	98.45	-slip	1.40500
-location	-71.779	-32.476	26.379	-size	13.41	10.23	-strike	0.19	-dip	20.616	-rake	100.875	-slip	0.00001
-location	-71.719	-30.535	26.705	-size	13.41	10.23	-strike	357.86	-dip	21.942	-rake	98.461	-slip	0.49900
-location	-71.769	-32.355	26.768	-size	13.41	10.23	-strike	359.14	-dip	20.967	-rake	99.778	-slip	0.00001
-location	-71.709	-30.414	27.294	-size	13.41	10.23	-strike	358.43	-dip	22.296	-rake	99.1	-slip	0.08900
-location	-71.759	-32.234	27.206	-size	13.41	10.23	-strike	359.73	-dip	21.226	-rake	100.426	-slip	0.00001
-location	-71.699	-30.293	27.813	-size	13.41	10.23	-strike	359.59	-dip	22.569	-rake	100.366	-slip	0.00100
-location	-71.749	-32.113	27.584	-size	13.41	10.23	-strike	0.7	-dip	21.477	-rake	101.476	-slip	0.00001
-location	-71.69	-30.172	28.198	-size	13.41	10.23	-strike	1.35	-dip	22.716	-rake	102.28	-slip	0.00100
-location	-71.739	-31.992	27.865	-size	13.41	10.23	-strike	1.93	-dip	21.687	-rake	102.81	-slip	0.71300
-location	-71.68	-30.051	28.378	-size	13.41	10.23	-strike	3.81	-dip	22.702	-rake	104.916	-slip	0.00001
-location	-71.729	-31.871	28.041	-size	13.41	10.23	-strike	2.88	-dip	21.86	-rake	103.845	-slip	1.06600
-location	-71.67	-29.93	28.29	-size	13.41	10.23	-strike	6.67	-dip	22.492	-rake	107.956	-slip	0.00001
-location	-71.719	-31.75	28.132	-size	13.41	10.23	-strike	3.54	-dip	21.966	-rake	104.559	-slip	1.04500
-location	-71.661	-29.809	27.912	-size	13.41	10.23	-strike	9.34	-dip	21.984	-rake	110.728	-slip	0.00001
-location	-71.709	-31.63	28.167	-size	13.41	10.23	-strike	3.93	-dip	22.022	-rake	104.98	-slip	0.86100
-location	-71.651	-29.688	27.286	-size	13.41	10.23	-strike	11.72	-dip	21.178	-rake	113.136	-slip	0.00001
-location	-71.699	-31.509	28.172	-size	13.41	10.23	-strike	4.03	-dip	22.043	-rake	105.087	-slip	0.99900
-location	-71.689	-31.388	28.175	-size	13.41	10.23	-strike	3.83	-dip	22.042	-rake	104.876	-slip	1.83800
-location	-71.679	-31.267	28.207	-size	13.41	10.23	-strike	3.32	-dip	22.036	-rake	104.329	-slip	3.36200
-location	-71.67	-31.146	28.297	-size	13.41	10.23	-strike	2.5	-dip	22.043	-rake	103.452	-slip	4.92600
-location	-71.66	-31.025	28.481	-size	13.41	10.23	-strike	1.24	-dip	22.08	-rake	102.103	-slip	5.41900
-location	-71.64	-30.783	29.296	-size	13.41	10.23	-strike	358.13	-dip	22.426	-rake	98.788	-slip	2.44900
-location	-71.65	-30.904	28.805	-size	13.41	10.23	-strike	359.46	-dip	22.191	-rake	100.202	-slip	4.26900
-location	-71.631	-30.662	29.906	-size	13.41	10.23	-strike	357.47	-dip	22.746	-rake	98.094	-slip	0.92100
-location	-71.679	-32.482	30.007	-size	13.41	10.23	-strike	359.77	-dip	21.801	-rake	100.507	-slip	0.00001
-location	-71.621	-30.541	30.572	-size	13.41	10.23	-strike	357.48	-dip	23.085	-rake	98.118	-slip	0.08700
-location	-71.669	-32.361	30.465	-size	13.41	10.23	-strike	358.93	-dip	22.314	-rake	99.635	-slip	0.00001
-location	-71.611	-30.42	31.225	-size	13.41	10.23	-strike	358.13	-dip	23.386	-rake	98.851	-slip	0.00100
-location	-71.659	-32.24	30.954	-size	13.41	10.23	-strike	359.48	-dip	22.565	-rake	100.251	-slip	0.00001
-location	-71.602	-30.299	31.794	-size	13.41	10.23	-strike	359.45	-dip	23.602	-rake	100.299	-slip	0.00100
-location	-71.649	-32.119	31.379	-size	13.41	10.23	-strike	0.46	-dip	22.776	-rake	101.326	-slip	0.00001
-location	-71.592	-30.178	32.2	-size	13.41	10.23	-strike	1.46	-dip	23.695	-rake	102.485	-slip	0.00100
-location	-71.639	-31.998	31.7	-size	13.41	10.23	-strike	1.71	-dip	22.954	-rake	102.682	-slip	0.80500
-location	-71.582	-30.057	32.363	-size	13.41	10.23	-strike	4.25	-dip	23.636	-rake	105.494	-slip	0.00001
-location	-71.63	-31.877	31.903	-size	13.41	10.23	-strike	2.74	-dip	23.086	-rake	103.808	-slip	0.66400
-location	-71.573	-29.936	32.206	-size	13.41	10.23	-strike	7.63	-dip	23.416	-rake	109.105	-slip	0.00010
-location	-71.62	-31.756	32.01	-size	13.41	10.23	-strike	3.46	-dip	23.154	-rake	104.592	-slip	0.35800
-location	-71.563	-29.815	31.696	-size	13.41	10.23	-strike	10.82	-dip	22.906	-rake	112.431	-slip	0.00001
-location	-71.61	-31.635	32.05	-size	13.41	10.23	-strike	3.9	-dip	23.17	-rake	105.062	-slip	0.27300
-location	-71.554	-29.694	30.883	-size	13.41	10.23	-strike	13.6	-dip	22.111	-rake	115.25	-slip	0.00001
-location	-71.6	-31.514	32.055	-size	13.41	10.23	-strike	4.03	-dip	23.148	-rake	105.203	-slip	0.69900
-location	-71.591	-31.394	32.055	-size	13.41	10.23	-strike	3.85	-dip	23.102	-rake	105.01	-slip	1.80500
-location	-71.581	-31.273	32.083	-size	13.41	10.23	-strike	3.35	-dip	23.048	-rake	104.463	-slip	3.40500
-location	-71.571	-31.152	32.171	-size	13.41	10.23	-strike	2.53	-dip	23.004	-rake	103.574	-slip	4.82100
-location	-71.561	-31.031	32.359	-size	13.41	10.23	-strike	1.22	-dip	22.993	-rake	102.166	-slip	5.14800
-location	-71.552	-30.91	32.701	-size	13.41	10.23	-strike	359.28	-dip	23.056	-rake	100.069	-slip	3.95500
-location	-71.542	-30.789	33.231	-size	13.41	10.23	-strike	357.8	-dip	23.225	-rake	98.473	-slip	2.04100
-location	-71.533	-30.668	33.896	-size	13.41	10.23	-strike	357.06	-dip	23.484	-rake	97.686	-slip	0.52200
-location	-71.579	-32.488	33.867	-size	13.41	10.23	-strike	359.06	-dip	22.955	-rake	99.83	-slip	0.00001
-location	-71.523	-30.547	34.623	-size	13.41	10.23	-strike	357.06	-dip	23.757	-rake	97.711	-slip	0.00100
-location	-71.569	-32.367	34.394	-size	13.41	10.23	-strike	358.66	-dip	23.298	-rake	99.411	-slip	0.00001
-location	-71.514	-30.426	35.331	-size	13.41	10.23	-strike	357.81	-dip	23.99	-rake	98.541	-slip	0.00100
-location	-71.559	-32.246	34.931	-size	13.41	10.23	-strike	359.24	-dip	23.517	-rake	100.059	-slip	0.00001
-location	-71.504	-30.305	35.938	-size	13.41	10.23	-strike	359.31	-dip	24.139	-rake	100.184	-slip	0.00100
-location	-71.55	-32.125	35.397	-size	13.41	10.23	-strike	0.24	-dip	23.689	-rake	101.158	-slip	0.00001
-location	-71.495	-30.184	36.357	-size	13.41	10.23	-strike	1.59	-dip	24.175	-rake	102.669	-slip	0.00100
-location	-71.54	-32.004	35.751	-size	13.41	10.23	-strike	1.53	-dip	23.831	-rake	102.575	-slip	0.00001
-location	-71.485	-30.063	36.495	-size	13.41	10.23	-strike	4.73	-dip	24.071	-rake	106.068	-slip	0.00001
-location	-71.53	-31.883	35.975	-size	13.41	10.23	-strike	2.65	-dip	23.92	-rake	103.8	-slip	0.42300
-location	-71.476	-29.942	36.262	-size	13.41	10.23	-strike	8.71	-dip	23.854	-rake	110.318	-slip	0.00001
-location	-71.521	-31.762	36.089	-size	13.41	10.23	-strike	3.45	-dip	23.948	-rake	104.664	-slip	0.00100
-location	-71.466	-29.821	35.614	-size	13.41	10.23	-strike	12.43	-dip	23.404	-rake	114.219	-slip	0.00001
-location	-71.511	-31.641	36.128	-size	13.41	10.23	-strike	3.94	-dip	23.92	-rake	105.192	-slip	0.00100
-location	-71.457	-29.7	34.609	-size	13.41	10.23	-strike	15.62	-dip	22.679	-rake	117.459	-slip	0.00001
-location	-71.501	-31.52	36.124	-size	13.41	10.23	-strike	4.11	-dip	23.855	-rake	105.373	-slip	0.50900
-location	-71.492	-31.399	36.111	-size	13.41	10.23	-strike	3.96	-dip	23.763	-rake	105.199	-slip	1.66900
-location	-71.482	-31.278	36.125	-size	13.41	10.23	-strike	3.46	-dip	23.66	-rake	104.649	-slip	3.11500
-location	-71.473	-31.157	36.202	-size	13.41	10.23	-strike	2.62	-dip	23.569	-rake	103.73	-slip	4.18800
-location	-71.463	-31.036	36.384	-size	13.41	10.23	-strike	1.26	-dip	23.505	-rake	102.25	-slip	4.28400
-location	-71.454	-30.915	36.731	-size	13.41	10.23	-strike	359.15	-dip	23.495	-rake	99.966	-slip	3.16800
-location	-71.444	-30.795	37.285	-size	13.41	10.23	-strike	357.47	-dip	23.598	-rake	98.145	-slip	1.45800
-location	-71.435	-30.674	37.993	-size	13.41	10.23	-strike	356.64	-dip	23.788	-rake	97.248	-slip	0.19600
-location	-71.479	-32.494	37.909	-size	13.41	10.23	-strike	358.62	-dip	23.706	-rake	99.399	-slip	0.00001
-location	-71.425	-30.553	38.768	-size	13.41	10.23	-strike	356.64	-dip	23.985	-rake	97.261	-slip	0.00100
-location	-71.469	-32.373	38.489	-size	13.41	10.23	-strike	358.38	-dip	23.959	-rake	99.154	-slip	0.00001
-location	-71.416	-30.432	39.518	-size	13.41	10.23	-strike	357.47	-dip	24.125	-rake	98.179	-slip	0.00100
-location	-71.46	-32.252	39.065	-size	13.41	10.23	-strike	359	-dip	24.106	-rake	99.842	-slip	0.00001
-location	-71.406	-30.311	40.153	-size	13.41	10.23	-strike	359.15	-dip	24.192	-rake	100.018	-slip	0.00100
-location	-71.45	-32.131	39.565	-size	13.41	10.23	-strike	0.02	-dip	24.23	-rake	100.967	-slip	0.00001
-location	-71.397	-30.19	40.575	-size	13.41	10.23	-strike	1.75	-dip	24.18	-rake	102.847	-slip	0.00001
-location	-71.441	-32.01	39.945	-size	13.41	10.23	-strike	1.4	-dip	24.322	-rake	102.475	-slip	0.00001
-location	-71.388	-30.069	40.681	-size	13.41	10.23	-strike	5.27	-dip	24.052	-rake	106.649	-slip	0.00001
-location	-71.431	-31.889	40.182	-size	13.41	10.23	-strike	2.62	-dip	24.371	-rake	103.81	-slip	0.37600
-location	-71.378	-29.948	40.369	-size	13.41	10.23	-strike	9.85	-dip	23.845	-rake	111.543	-slip	0.00001
-location	-71.421	-31.768	40.296	-size	13.41	10.23	-strike	3.51	-dip	24.36	-rake	104.775	-slip	0.00100
-location	-71.369	-29.827	39.584	-size	13.41	10.23	-strike	14.16	-dip	23.484	-rake	116.064	-slip	0.00001
-location	-71.412	-31.647	40.324	-size	13.41	10.23	-strike	4.06	-dip	24.286	-rake	105.366	-slip	0.00100
-location	-71.36	-29.706	38.393	-size	13.41	10.23	-strike	17.75	-dip	22.883	-rake	119.724	-slip	0.00001
-location	-71.402	-31.526	40.302	-size	13.41	10.23	-strike	4.28	-dip	24.177	-rake	105.592	-slip	0.33800
-location	-71.393	-31.405	40.268	-size	13.41	10.23	-strike	4.16	-dip	24.036	-rake	105.443	-slip	1.28300
-location	-71.384	-31.284	40.258	-size	13.41	10.23	-strike	3.65	-dip	23.872	-rake	104.873	-slip	2.39100
-location	-71.374	-31.163	40.313	-size	13.41	10.23	-strike	2.79	-dip	23.717	-rake	103.923	-slip	3.10200
-location	-71.365	-31.042	40.478	-size	13.41	10.23	-strike	1.39	-dip	23.611	-rake	102.399	-slip	3.04100
-location	-71.355	-30.921	40.814	-size	13.41	10.23	-strike	359.08	-dip	23.521	-rake	99.889	-slip	2.13900
-location	-71.346	-30.8	41.378	-size	13.41	10.23	-strike	357.16	-dip	23.545	-rake	97.807	-slip	0.85600
-location	-71.337	-30.679	42.112	-size	13.41	10.23	-strike	356.21	-dip	23.644	-rake	96.773	-slip	0.00100
-location	-71.379	-32.499	42.053	-size	13.41	10.23	-strike	358.2	-dip	23.9	-rake	98.962	-slip	0.00001
-location	-71.327	-30.558	42.916	-size	13.41	10.23	-strike	356.21	-dip	23.731	-rake	96.779	-slip	0.00100
-location	-71.37	-32.378	42.68	-size	13.41	10.23	-strike	358.13	-dip	24.206	-rake	98.899	-slip	0.00001
-location	-71.318	-30.437	43.692	-size	13.41	10.23	-strike	357.11	-dip	23.77	-rake	97.766	-slip	0.00100
-location	-71.36	-32.257	43.287	-size	13.41	10.23	-strike	358.76	-dip	24.333	-rake	99.604	-slip	0.00001
-location	-71.309	-30.316	44.342	-size	13.41	10.23	-strike	358.96	-dip	23.749	-rake	99.774	-slip	0.00001
-location	-71.351	-32.136	43.811	-size	13.41	10.23	-strike	359.83	-dip	24.401	-rake	100.769	-slip	0.00001
-location	-71.299	-30.195	44.758	-size	13.41	10.23	-strike	1.92	-dip	23.655	-rake	102.978	-slip	0.00001
-location	-71.341	-32.016	44.21	-size	13.41	10.23	-strike	1.3	-dip	24.476	-rake	102.377	-slip	0.00001
-location	-71.29	-30.074	44.828	-size	13.41	10.23	-strike	5.9	-dip	23.543	-rake	107.266	-slip	0.00001
-location	-71.332	-31.895	44.45	-size	13.41	10.23	-strike	2.64	-dip	24.444	-rake	103.834	-slip	0.38200
-location	-71.281	-29.953	44.431	-size	13.41	10.23	-strike	11.15	-dip	23.273	-rake	112.833	-slip	0.00001
-location	-71.322	-31.774	44.555	-size	13.41	10.23	-strike	3.65	-dip	24.368	-rake	104.924	-slip	0.00100
-location	-71.272	-29.832	43.525	-size	13.41	10.23	-strike	16.03	-dip	23.132	-rake	117.973	-slip	0.00001
-location	-71.313	-31.653	44.564	-size	13.41	10.23	-strike	4.27	-dip	24.264	-rake	105.584	-slip	0.00100
-location	-71.263	-29.711	42.162	-size	13.41	10.23	-strike	19.99	-dip	22.717	-rake	122.031	-slip	0.00001
-location	-71.304	-31.532	44.516	-size	13.41	10.23	-strike	4.55	-dip	24.117	-rake	105.872	-slip	0.14800
-location	-71.294	-31.411	44.448	-size	13.41	10.23	-strike	4.47	-dip	23.907	-rake	105.765	-slip	0.75200
-location	-71.285	-31.29	44.404	-size	13.41	10.23	-strike	3.95	-dip	23.71	-rake	105.182	-slip	1.49600
-location	-71.276	-31.169	44.423	-size	13.41	10.23	-strike	3.01	-dip	23.445	-rake	104.134	-slip	1.95000
-location	-71.257	-30.927	44.868	-size	13.41	10.23	-strike	359.08	-dip	23.113	-rake	99.857	-slip	1.28300
-location	-71.248	-30.806	45.428	-size	13.41	10.23	-strike	356.92	-dip	23.138	-rake	97.523	-slip	0.49300
-location	-71.266	-31.048	44.557	-size	13.41	10.23	-strike	1.62	-dip	23.25	-rake	102.621	-slip	1.87700
-location	-71.239	-30.685	46.167	-size	13.41	10.23	-strike	355.84	-dip	23.128	-rake	96.349	-slip	0.00300
-location	-71.279	-32.505	46.216	-size	13.41	10.23	-strike	357.6	-dip	23.807	-rake	98.298	-slip	0.00001
-location	-71.229	-30.564	46.981	-size	13.41	10.23	-strike	355.81	-dip	23.108	-rake	96.316	-slip	0.00001
-location	-71.27	-32.384	46.894	-size	13.41	10.23	-strike	357.82	-dip	24.119	-rake	98.557	-slip	0.00001
-location	-71.22	-30.443	47.761	-size	13.41	10.23	-strike	356.75	-dip	22.989	-rake	97.327	-slip	0.00001
-location	-71.26	-32.263	47.522	-size	13.41	10.23	-strike	358.53	-dip	24.162	-rake	99.338	-slip	0.00001
-location	-71.211	-30.322	48.404	-size	13.41	10.23	-strike	358.77	-dip	22.785	-rake	99.503	-slip	0.00001
-location	-71.251	-32.142	48.057	-size	13.41	10.23	-strike	359.56	-dip	24.077	-rake	100.452	-slip	0.00001
-location	-71.202	-30.201	48.799	-size	13.41	10.23	-strike	2.02	-dip	22.526	-rake	102.985	-slip	0.00001
-location	-71.242	-32.021	48.464	-size	13.41	10.23	-strike	1.27	-dip	24.066	-rake	102.311	-slip	0.00001
-location	-71.193	-30.08	48.82	-size	13.41	10.23	-strike	6.87	-dip	22.304	-rake	108.152	-slip	0.00001
-location	-71.232	-31.9	48.7	-size	13.41	10.23	-strike	2.74	-dip	24.07	-rake	103.912	-slip	0.33000
-location	-71.184	-29.959	48.336	-size	13.41	10.23	-strike	12.51	-dip	21.991	-rake	114.083	-slip	0.00001
-location	-71.223	-31.779	48.785	-size	13.41	10.23	-strike	3.84	-dip	23.939	-rake	105.083	-slip	0.00100
-location	-71.175	-29.838	47.329	-size	13.41	10.23	-strike	18.29	-dip	22.017	-rake	120.136	-slip	0.00001
-location	-71.214	-31.658	48.771	-size	13.41	10.23	-strike	4.55	-dip	23.845	-rake	105.845	-slip	0.00100
-location	-71.165	-29.717	45.839	-size	13.41	10.23	-strike	22.43	-dip	22.117	-rake	124.445	-slip	0.00001
-location	-71.205	-31.537	48.69	-size	13.41	10.23	-strike	4.96	-dip	23.698	-rake	106.27	-slip	0.00100
-location	-71.195	-31.416	48.584	-size	13.41	10.23	-strike	4.86	-dip	23.526	-rake	106.136	-slip	0.29900
-location	-71.186	-31.295	48.499	-size	13.41	10.23	-strike	4.47	-dip	23.368	-rake	105.702	-slip	0.73800
-location	-71.177	-31.174	48.474	-size	13.41	10.23	-strike	3.4	-dip	23.159	-rake	104.529	-slip	1.04900
-location	-71.168	-31.053	48.558	-size	13.41	10.23	-strike	1.96	-dip	22.822	-rake	102.942	-slip	1.05900
-location	-71.159	-30.932	48.855	-size	13.41	10.23	-strike	359.14	-dip	22.909	-rake	99.909	-slip	0.78100
-location	-71.15	-30.811	49.405	-size	13.41	10.23	-strike	356.98	-dip	22.952	-rake	97.575	-slip	0.41200
-location	-71.14	-30.69	50.129	-size	13.41	10.23	-strike	355.77	-dip	22.855	-rake	96.263	-slip	0.20600
-location	-71.179	-32.511	50.342	-size	13.41	10.23	-strike	356.88	-dip	23.477	-rake	97.493	-slip	0.00001
-location	-71.131	-30.569	50.92	-size	13.41	10.23	-strike	355.75	-dip	22.596	-rake	96.224	-slip	0.18200
-location	-71.17	-32.39	51.049	-size	13.41	10.23	-strike	357.5	-dip	23.517	-rake	98.176	-slip	0.00001
-location	-71.122	-30.448	51.668	-size	13.41	10.23	-strike	356.73	-dip	22.241	-rake	97.265	-slip	0.14600
-location	-71.161	-32.269	51.68	-size	13.41	10.23	-strike	358.46	-dip	23.504	-rake	99.211	-slip	0.00001
-location	-71.113	-30.327	52.268	-size	13.41	10.23	-strike	358.89	-dip	21.789	-rake	99.562	-slip	0.03400
-location	-71.151	-32.148	52.21	-size	13.41	10.23	-strike	359.37	-dip	23.425	-rake	100.19	-slip	0.00001
-location	-71.104	-30.206	52.609	-size	13.41	10.23	-strike	2.39	-dip	21.288	-rake	103.269	-slip	0.00001
-location	-71.142	-32.027	52.613	-size	13.41	10.23	-strike	1.12	-dip	23.268	-rake	102.075	-slip	0.00001
-location	-71.095	-30.085	52.547	-size	13.41	10.23	-strike	8.2	-dip	20.783	-rake	109.374	-slip	0.00001
-location	-71.133	-31.906	52.841	-size	13.41	10.23	-strike	2.94	-dip	23.222	-rake	104.036	-slip	0.22200
-location	-71.086	-29.964	51.985	-size	13.41	10.23	-strike	13.93	-dip	20.66	-rake	115.376	-slip	0.00001
-location	-71.124	-31.785	52.915	-size	13.41	10.23	-strike	4.02	-dip	23.26	-rake	105.201	-slip	0.00001
-location	-71.077	-29.843	50.913	-size	13.41	10.23	-strike	19.96	-dip	20.757	-rake	121.652	-slip	0.00001
-location	-71.115	-31.664	52.883	-size	13.41	10.23	-strike	4.86	-dip	23.234	-rake	106.105	-slip	0.00001
-location	-71.068	-29.722	49.341	-size	13.41	10.23	-strike	25.13	-dip	21.081	-rake	127.016	-slip	0.00001
-location	-71.106	-31.543	52.779	-size	13.41	10.23	-strike	5.32	-dip	23.202	-rake	106.596	-slip	0.00001
-location	-71.097	-31.422	52.649	-size	13.41	10.23	-strike	5.18	-dip	23.168	-rake	106.438	-slip	0.04000
-location	-71.087	-31.301	52.535	-size	13.41	10.23	-strike	4.88	-dip	23.077	-rake	106.115	-slip	0.26800
-location	-71.078	-31.18	52.469	-size	13.41	10.23	-strike	4.08	-dip	23.009	-rake	105.238	-slip	0.48200
-location	-71.069	-31.059	52.533	-size	13.41	10.23	-strike	1.93	-dip	23.019	-rake	102.927	-slip	0.56900
-location	-71.06	-30.938	52.825	-size	13.41	10.23	-strike	359.24	-dip	23.022	-rake	100.025	-slip	0.51900
-location	-71.051	-30.817	53.348	-size	13.41	10.23	-strike	357.26	-dip	22.873	-rake	97.867	-slip	0.42100
-location	-71.042	-30.696	54.024	-size	13.41	10.23	-strike	356.18	-dip	22.576	-rake	96.686	-slip	0.37900
-location	-71.079	-32.516	54.375	-size	13.41	10.23	-strike	356.59	-dip	23.038	-rake	97.16	-slip	0.00001
-location	-71.033	-30.575	54.751	-size	13.41	10.23	-strike	356.18	-dip	22.134	-rake	96.666	-slip	0.38600
-location	-71.07	-32.395	55.082	-size	13.41	10.23	-strike	357.26	-dip	22.904	-rake	97.875	-slip	0.00001
-location	-71.024	-30.454	55.424	-size	13.41	10.23	-strike	357.25	-dip	21.593	-rake	97.791	-slip	0.32000
-location	-71.061	-32.274	55.708	-size	13.41	10.23	-strike	358.37	-dip	22.818	-rake	99.069	-slip	0.00001
-location	-71.016	-30.333	55.939	-size	13.41	10.23	-strike	359.58	-dip	20.967	-rake	100.246	-slip	0.17900
-location	-71.052	-32.153	56.226	-size	13.41	10.23	-strike	359.44	-dip	22.762	-rake	100.224	-slip	0.00001
-location	-71.007	-30.212	56.181	-size	13.41	10.23	-strike	3.5	-dip	20.315	-rake	104.36	-slip	0.03500
-location	-71.043	-32.032	56.615	-size	13.41	10.23	-strike	1.07	-dip	22.635	-rake	101.973	-slip	0.00001
-location	-70.998	-30.091	56.026	-size	13.41	10.23	-strike	9.22	-dip	19.798	-rake	110.331	-slip	0.00001
-location	-71.034	-31.911	56.842	-size	13.41	10.23	-strike	2.82	-dip	22.589	-rake	103.849	-slip	0.02500
-location	-70.989	-29.97	55.394	-size	13.41	10.23	-strike	15.29	-dip	19.664	-rake	116.646	-slip	0.00001
-location	-71.025	-31.79	56.92	-size	13.41	10.23	-strike	4.07	-dip	22.647	-rake	105.196	-slip	0.00001
-location	-70.98	-29.849	54.265	-size	13.41	10.23	-strike	21.36	-dip	19.826	-rake	122.941	-slip	0.00001
-location	-71.016	-31.669	56.888	-size	13.41	10.23	-strike	4.95	-dip	22.702	-rake	106.143	-slip	0.00001
-location	-70.971	-29.728	52.64	-size	13.41	10.23	-strike	27.02	-dip	20.248	-rake	128.796	-slip	0.00001
-location	-71.007	-31.548	56.783	-size	13.41	10.23	-strike	5.41	-dip	22.756	-rake	106.647	-slip	0.00001
-location	-70.989	-31.306	56.525	-size	13.41	10.23	-strike	5.03	-dip	22.818	-rake	106.237	-slip	0.00001
-location	-70.98	-31.185	56.458	-size	13.41	10.23	-strike	4.08	-dip	22.858	-rake	105.228	-slip	0.01500
-location	-70.971	-31.064	56.522	-size	13.41	10.23	-strike	2.03	-dip	22.94	-rake	103.026	-slip	0.09000
-location	-70.962	-30.943	56.79	-size	13.41	10.23	-strike	359.64	-dip	22.897	-rake	100.452	-slip	0.14800
-location	-70.953	-30.822	57.258	-size	13.41	10.23	-strike	357.86	-dip	22.645	-rake	98.508	-slip	0.19200
-location	-70.998	-31.427	56.648	-size	13.41	10.23	-strike	5.37	-dip	22.804	-rake	106.605	-slip	0.00001
-location	-70.944	-30.701	57.854	-size	13.41	10.23	-strike	356.93	-dip	22.23	-rake	97.477	-slip	0.23100
-location	-70.979	-32.521	58.313	-size	13.41	10.23	-strike	356.65	-dip	22.617	-rake	97.194	-slip	0.00001
-location	-70.935	-30.58	58.487	-size	13.41	10.23	-strike	357	-dip	21.677	-rake	97.532	-slip	0.24900
-location	-70.97	-32.4	59.001	-size	13.41	10.23	-strike	357.2	-dip	22.455	-rake	97.781	-slip	0.00001
-location	-70.927	-30.459	59.057	-size	13.41	10.23	-strike	358.2	-dip	21.023	-rake	98.778	-slip	0.22200
-location	-70.961	-32.279	59.617	-size	13.41	10.23	-strike	358.27	-dip	22.313	-rake	98.93	-slip	0.00001
-location	-70.918	-30.338	59.46	-size	13.41	10.23	-strike	0.71	-dip	20.309	-rake	101.406	-slip	0.14400
-location	-70.952	-32.158	60.124	-size	13.41	10.23	-strike	359.5	-dip	22.219	-rake	100.244	-slip	0.00001
-location	-70.909	-30.217	59.587	-size	13.41	10.23	-strike	4.8	-dip	19.624	-rake	105.667	-slip	0.05000
-location	-70.943	-32.037	60.501	-size	13.41	10.23	-strike	1.05	-dip	22.122	-rake	101.9	-slip	0.00001
-location	-70.9	-30.096	59.334	-size	13.41	10.23	-strike	10.35	-dip	19.143	-rake	111.437	-slip	0.00001
-location	-70.934	-31.916	60.731	-size	13.41	10.23	-strike	2.67	-dip	22.093	-rake	103.636	-slip	0.05000
-location	-70.892	-29.975	58.631	-size	13.41	10.23	-strike	16.46	-dip	19.033	-rake	117.761	-slip	0.00001
-location	-70.925	-31.796	60.821	-size	13.41	10.23	-strike	3.97	-dip	22.153	-rake	105.032	-slip	0.01700
-location	-70.883	-29.854	57.452	-size	13.41	10.23	-strike	22.47	-dip	19.284	-rake	123.982	-slip	0.00001
-location	-70.917	-31.675	60.801	-size	13.41	10.23	-strike	4.87	-dip	22.249	-rake	106.008	-slip	0.00001
-location	-70.874	-29.733	55.811	-size	13.41	10.23	-strike	27.51	-dip	19.841	-rake	129.212	-slip	0.00001
-location	-70.908	-31.554	60.708	-size	13.41	10.23	-strike	5.35	-dip	22.354	-rake	106.528	-slip	0.00001
-location	-70.899	-31.433	60.584	-size	13.41	10.23	-strike	5.36	-dip	22.454	-rake	106.554	-slip	0.00001
-location	-70.89	-31.312	60.471	-size	13.41	10.23	-strike	4.96	-dip	22.537	-rake	106.131	-slip	0.01100
-location	-70.881	-31.191	60.416	-size	13.41	10.23	-strike	3.94	-dip	22.62	-rake	105.055	-slip	0.07800
-location	-70.872	-31.07	60.482	-size	13.41	10.23	-strike	2.18	-dip	22.679	-rake	103.166	-slip	0.14700
-location	-70.855	-30.828	61.115	-size	13.41	10.23	-strike	358.66	-dip	22.307	-rake	99.35	-slip	0.22600
-location	-70.864	-30.949	60.717	-size	13.41	10.23	-strike	0.19	-dip	22.596	-rake	101.021	-slip	0.19900
-location	-70.846	-30.707	61.616	-size	13.41	10.23	-strike	357.9	-dip	21.841	-rake	98.506	-slip	0.23500
-location	-70.837	-30.586	62.139	-size	13.41	10.23	-strike	358.11	-dip	21.235	-rake	98.69	-slip	0.23000
-location	-70.829	-30.465	62.589	-size	13.41	10.23	-strike	359.44	-dip	20.536	-rake	100.063	-slip	0.20400
-location	-70.82	-30.344	62.868	-size	13.41	10.23	-strike	2.07	-dip	19.806	-rake	102.805	-slip	0.15000
-location	-70.811	-30.222	62.878	-size	13.41	10.23	-strike	6.15	-dip	19.151	-rake	107.045	-slip	0.07100
-location	-70.803	-30.101	62.529	-size	13.41	10.23	-strike	11.47	-dip	18.731	-rake	112.557	-slip	0.00001
-location	-70.794	-29.98	61.762	-size	13.41	10.23	-strike	17.33	-dip	18.672	-rake	118.608	-slip	0.00001
-location	-70.786	-29.859	60.554	-size	13.41	10.23	-strike	22.9	-dip	18.991	-rake	124.383	-slip	0.00001
-location	-70.777	-29.738	58.931	-size	13.41	10.23	-strike	27.23	-dip	19.606	-rake	128.894	-slip	0.00001
